<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Example 2</title>

		<style>

		body { 
            font-family: Arial; 
            padding-top: 150px; 
		}

		header { 
			width: 1000px; 
			height: 150px; 
			padding: 50px; 
			margin: auto; 
			background-color: sienna; 
			position: relative; 
		}

		h1 {
			text-align: center;
        }
        
        #logo { 
            background-color: skyblue; 
            height: 200px; 
            width: 200px; 
            border-radius: 50%; 
            position: absolute; 
            top: -50px; 
            left: -50px; 
            text-align: center; 
            line-height: 200px; 
            text-decoration: none; 
        }

		</style>

	</head>

	<body>
		<header>
		<h1>Title of Page</h1>
		<a href=# id = "logo">Call To Action</a>
		</header>

		

</body>
</html>