<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Example 2</title>

		<style>

		body { 
            font-family: Arial; 
            padding-top: 150px; 
		}

		header { 
			width: 1000px; 
			height: 150px; 
			padding: 50px; 
			margin: auto; 
			background-color: sienna; 
			position: relative; 
		}

		h1 {
			text-align: center;
        }

        nav { 
            background-color: aqua;
            overflow: hidden;
            width: 398px; 
            position: absolute; 
            right: 0px; 
            top: -50px; 
        }

        nav ul li:last-of-type a { 
            border: none; 
        }
    
        nav ul { 
            margin: 0; 
            padding: 0; 
        }
        nav ul li{ 
            float: left; 
            list-style-type: none; 
        }

        nav ul li a { 
            display: block; 
            width: 78px;
            height: 50px; 
            line-height: 50px; 
            text-align: center; 
            text-decoration: none;
            border-right: 2px solid #333; 

        }
		</style>

	</head>

	<body>
		<header>
		<h1>Title of Page</h1>
        
        <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
         </nav>

		</header>

        
		

</body>
</html>